# Chess-Engine-Wpf

./: ChessEngine.sln  README.md
ChessEngine/: App.xaml  App.xaml.cs  Bootstrapper.cs  ChessEngine.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChessEngine.Common/: GlobalConstants.cs
ChessEngine.Controls/: ChessEngine.Controls.csproj  ChessFigureView.xaml  ChessFigureView.xaml.cs
ChessEngine.Data/: Bishop.cs  ChessEngine.Data.Models.csproj  ChessFigure.cs  Empty.cs  King.cs  Knight.cs  MoveInfo.cs  Pawn.cs  Queen.cs  Rook.cs  Square.cs
ChessEngine.Data.Common/Models/: BaseModel.cs  BasePositionModel.cs
ChessEngine.Data.Common/Models/Interfaces/: IBaseModel.cs  IBasePositionModel.cs
ChessEngine.Data/Enums/: Color.cs
ChessEngine.Services/: BoardGeneratorService.cs  ChessEngine.Services.csproj  RuleService.cs
ChessEngine.Services/Interfaces/: IBoardGeneratorService.cs  IRuleService.cs
ChessEngine.ViewModels/: ChessEngine.ViewModels.csproj  ChessGridViewModel.cs  RelayCommand.cs
ChessEngine/Views/: ChessGridView.xaml  ChessGridView.xaml.cs
