<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessEngine.Common\ChessEngine.Common.csproj" />
    <ProjectReference Include="..\ChessEngine.Data\ChessEngine.Data.Models.csproj" />
  </ItemGroup>

</Project>
